DATABASE_HOST_EICU=edit-ph-eicu.postgres.database.azure.com
DATABASE_USER_EICU=
DATABASE_PASSWORD_EICU=
DATABASE_NAME_EICU=eicu

DATABASE_HOST_MIMIC=edit-ph-mimic.postgres.database.azure.com
DATABASE_USER_MIMIC=
DATABASE_PASSWORD_MIMIC=
DATABASE_NAME_MIMIC=mimiciii

DATABASE_SSL_MODE=require
DATABASE_PORT=5432
